#Sun Feb 14 17:18:11 CET 2021
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages_en.properties=1613219729756
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages_pt_PT.properties=1613219729916
configuration*?=8944035EA833FBF4420C078FDED83BEFB30020C3
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\test\\resources\\i18n\\messages_pt_PT.properties=1613219729926
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\test\\resources\\i18n\\messages_en.properties=1613219715630
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages_es.properties=1613219730172
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\test\\resources\\i18n\\messages_es.properties=1613219730181
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages_it.properties=1613219729879
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\test\\resources\\i18n\\messages_fr.properties=1613219726880
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages_fr.properties=1613219726875
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages.properties=1613219715045
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\README.md=1613219729753
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\pom.xml=1613219715014
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\test\\resources\\i18n\\messages_nl.properties=1613219729754
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\main\\resources\\i18n\\messages_nl.properties=1613219726949
D\:\\1.PROGRAMMATION\\JHIPSTER\\kira\\src\\test\\resources\\i18n\\messages_it.properties=1613219729887
